# NDDD.WinForm

./: NDDD.WinForm.sln
NDDD.Domain/: NDDD.Domain.csproj  NDDD.config  Shared.cs
NDDD.Domain/Entities/: MeasureEntity.cs
NDDD.Domain/Exceptions/: DataNotExistsException.cs  ExceptionBase.cs  FakeException.cs
NDDD.Domain/Helpers/: FloatHelper.cs
NDDD.Domain/Logics/: MeasureAnalysis.cs
NDDD.Domain/Properties/: Settings.Designer.cs
NDDD.Domain/Repositories/: IMeasureRepository.cs  MeasureRepository.cs
NDDD.Domain/StaticValues/: Measures.cs
NDDD.Domain/ValueObjects/: AreaId.cs  MeasureDate.cs  MeasureValue.cs  ValueObject.cs
NDDD.Infrastructure/: Class1.cs  Factories.cs  NDDD.Infrastructure.csproj
NDDD.Infrastructure/Fake/: MeasureFake.cs
NDDD.Infrastructure/MySQLServer/: MeasureMySQLServer.cs
NDDD.WinForm/: App.config  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  NDDD.WinForm.csproj  Program.cs
NDDD.WinForm/BackgroundWorkers/: LatestTimer.cs
NDDD.WinForm/ViewModels/: LatestViewModel.cs  ViewModelBase.cs
NDDD.WinForm/Views/: BaseForm.Designer.cs  BaseForm.cs  LatestView.Designer.cs  LatestView.cs  LoginView.Designer.cs  LoginView.cs
NDDDTests.Test/: NDDDTests.Test.csproj
NDDDTests.Test/DomainTests/ModulesTests/LogicsTest/: MeasureAnalysisTest.cs  TestAttribute.cs
NDDDTests.Test/ViewModelTests/: LatestViewModelTest.cs
