<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDDD.Domain\NDDD.Domain.csproj" />
    <ProjectReference Include="..\NDDD.Infrastructure\NDDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>